<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="example1" qt:editorversion="4.7.2">
    <state id="root">
        <qt:editorinfo scenegeometry="186.60;175.44;101.98;88.79;942.54;750.88" geometry="186.60;175.44;-84.62;-86.65;942.54;750.88"/>
        <state id="A">
            <qt:editorinfo scenegeometry="286.99;237.30;226.99;187.30;120;100" geometry="100.39;61.86;-60;-50;120;100"/>
            <transition type="external" event="E1[g1]" target="B">
                <qt:editorinfo endTargetFactors="20.27;2.40" localGeometry="82.88;-0.01" movePoint="50.70;59.83"/>
            </transition>
            <transition type="external" event="E1/postE2" target="G">
                <qt:editorinfo endTargetFactors="29.85;8.50" localGeometry="448.14;0" startTargetFactors="92.47;31.63"/>
            </transition>
        </state>
        <state id="B">
            <qt:editorinfo scenegeometry="1040.50;418.83;211.50;325.39;781.32;463.59" geometry="853.90;243.39;-829;-93.44;781.32;463.59"/>
            <state id="D">
                <qt:editorinfo scenegeometry="341.75;530.65;281.75;480.65;120;100" geometry="-698.75;111.82;-60;-50;120;100"/>
                <transition type="external" event="/turnOffg1" target="A">
                    <qt:editorinfo endTargetFactors="9.74;63.11" localGeometry="-173.41;0;-173.41;-280.12" movePoint="23.33;170.38"/>
                </transition>
            </state>
            <state id="E">
                <qt:editorinfo scenegeometry="539.50;530.64;426.49;449.69;543.01;313.96" geometry="-501;111.81;-113.01;-80.95;543.01;313.96"/>
                <state id="F">
                    <qt:editorinfo scenegeometry="569.93;612.52;509.93;562.52;191.82;154.45" geometry="30.43;81.88;-60;-50;191.82;154.45"/>
                    <transition type="external" event="E2" target="C">
                        <qt:editorinfo endTargetFactors="65.66;87.60" localGeometry="0;158.37;400.15;158.37;400.15;-366.88" movePoint="3.04;32.45"/>
                    </transition>
                </state>
                <state id="G">
                    <qt:editorinfo scenegeometry="784.92;614.55;724.92;564.55;205;153.44" geometry="245.42;83.91;-60;-50;205;153.44"/>
                    <transition type="external" target="E">
                        <qt:editorinfo endTargetFactors="88.96;12.42" startTargetFactors="89.93;8.49"/>
                    </transition>
                </state>
                <initial>
                    <qt:editorinfo scenegeometry="466.49;534.43;446.49;514.43;40;40" geometry="-73.01;3.79;-20;-20;40;40"/>
                    <transition type="external" target="F">
                        <qt:editorinfo endTargetFactors="39.54;9.61" localGeometry="118.91;0"/>
                    </transition>
                </initial>
            </state>
            <initial>
                <qt:editorinfo scenegeometry="251.50;419.84;231.50;399.84;40;40" geometry="-789;1.01;-20;-20;40;40"/>
                <transition type="external" target="D">
                    <qt:editorinfo endTargetFactors="52.97;10.44" localGeometry="93.72;0"/>
                </transition>
            </initial>
            <transition type="external" event="E4" target="C">
                <qt:editorinfo endTargetFactors="10.48;84.10" startTargetFactors="84.87;2.54"/>
            </transition>
        </state>
        <state id="C">
            <qt:editorinfo scenegeometry="922.84;235.27;862.84;185.27;120;100" geometry="736.24;59.83;-60;-50;120;100"/>
            <transition type="external" event="E3" target="F">
                <qt:editorinfo endTargetFactors="76.14;7.85" localGeometry="-218.53;0" startTargetFactors="9.73;52.62" movePoint="-29.41;6.08"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo scenegeometry="141.98;206.88;121.98;186.88;40;40" geometry="-44.62;31.44;-20;-20;40;40"/>
            <transition type="external" target="A">
                <qt:editorinfo endTargetFactors="14.21;19.40"/>
            </transition>
        </initial>
    </state>
</scxml>
